==10946== Memcheck, a memory error detector
==10946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10946== Command: ./menu
==10946== 
SQL Error: 42704 - ERROR: role "ignacioserena" does not exist;
Error while executing the query
Error executing SQL query.
==10946== 
==10946== HEAP SUMMARY:
==10946==     in use at exit: 254,603 bytes in 841 blocks
==10946==   total heap usage: 36,408 allocs, 35,567 frees, 4,664,948 bytes allocated
==10946== 
==10946== 9 bytes in 1 blocks are possibly lost in loss record 91 of 360
==10946==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10946==    by 0x4A0358E: strdup (strdup.c:42)
==10946==    by 0x4915D54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10946==    by 0x4919098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10946==    by 0x48E9238: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10946==    by 0x48E9B4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10946==    by 0x48E9BDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10946==    by 0x10D204: _initsrc (windows.c:255)
==10946==    by 0x10B143: main (menu.c:214)
==10946== 
==10946== 24 bytes in 1 blocks are possibly lost in loss record 204 of 360
==10946==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10946==    by 0x4A7B18E: tsearch (tsearch.c:337)
==10946==    by 0x4915D6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10946==    by 0x4919098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10946==    by 0x48E9238: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10946==    by 0x48E9B4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10946==    by 0x48E9BDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10946==    by 0x10D204: _initsrc (windows.c:255)
==10946==    by 0x10B143: main (menu.c:214)
==10946== 
==10946== 168 bytes in 1 blocks are possibly lost in loss record 301 of 360
==10946==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10946==    by 0x4915CCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10946==    by 0x4919098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==10946==    by 0x48E9238: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10946==    by 0x48E9B4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10946==    by 0x48E9BDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==10946==    by 0x10D204: _initsrc (windows.c:255)
==10946==    by 0x10B143: main (menu.c:214)
==10946== 
==10946== LEAK SUMMARY:
==10946==    definitely lost: 0 bytes in 0 blocks
==10946==    indirectly lost: 0 bytes in 0 blocks
==10946==      possibly lost: 201 bytes in 3 blocks
==10946==    still reachable: 254,402 bytes in 838 blocks
==10946==         suppressed: 0 bytes in 0 blocks
==10946== Reachable blocks (those to which a pointer was found) are not shown.
==10946== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10946== 
==10946== For lists of detected and suppressed errors, rerun with: -s
==10946== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
