==35560== Memcheck, a memory error detector
==35560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35560== Command: ./menu
==35560== 
==35560== Conditional jump or move depends on uninitialised value(s)
==35560==    at 0x484E830: rindex (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35560==    by 0x4FEAECC: ??? (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==35560==    by 0x4FD63D9: ??? (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==35560==    by 0x4FD9A8C: ??? (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==35560==    by 0x4FEC170: ??? (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==35560==    by 0x4FCA605: SQLDisconnect (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==35560==    by 0x487F585: SQLDisconnect (in /usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0)
==35560==    by 0x10B612: odbc_disconnect (odbc.c:67)
==35560==    by 0x10C9FA: results_search (search.c:187)
==35560==    by 0x10C148: loop (loop.c:216)
==35560==    by 0x10B186: main (menu.c:221)
==35560== 
==35560== Use of uninitialised value of size 8
==35560==    at 0x4FEAED8: ??? (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==35560==    by 0x4FD63D9: ??? (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==35560==    by 0x4FD9A8C: ??? (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==35560==    by 0x4FEC170: ??? (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==35560==    by 0x4FCA605: SQLDisconnect (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==35560==    by 0x487F585: SQLDisconnect (in /usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0)
==35560==    by 0x10B612: odbc_disconnect (odbc.c:67)
==35560==    by 0x10C9FA: results_search (search.c:187)
==35560==    by 0x10C148: loop (loop.c:216)
==35560==    by 0x10B186: main (menu.c:221)
==35560== 
==35560== Use of uninitialised value of size 8
==35560==    at 0x4FEAF03: ??? (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==35560==    by 0x4FD63D9: ??? (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==35560==    by 0x4FD9A8C: ??? (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==35560==    by 0x4FEC170: ??? (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==35560==    by 0x4FCA605: SQLDisconnect (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==35560==    by 0x487F585: SQLDisconnect (in /usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0)
==35560==    by 0x10B612: odbc_disconnect (odbc.c:67)
==35560==    by 0x10C9FA: results_search (search.c:187)
==35560==    by 0x10C148: loop (loop.c:216)
==35560==    by 0x10B186: main (menu.c:221)
==35560== 
==35560== Conditional jump or move depends on uninitialised value(s)
==35560==    at 0x4FEAF09: ??? (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==35560==    by 0x4FD63D9: ??? (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==35560==    by 0x4FD9A8C: ??? (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==35560==    by 0x4FEC170: ??? (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==35560==    by 0x4FCA605: SQLDisconnect (in /usr/lib/x86_64-linux-gnu/odbc/psqlodbca.so)
==35560==    by 0x487F585: SQLDisconnect (in /usr/lib/x86_64-linux-gnu/libodbc.so.2.0.0)
==35560==    by 0x10B612: odbc_disconnect (odbc.c:67)
==35560==    by 0x10C9FA: results_search (search.c:187)
==35560==    by 0x10C148: loop (loop.c:216)
==35560==    by 0x10B186: main (menu.c:221)
==35560== 
==35560== 
==35560== HEAP SUMMARY:
==35560==     in use at exit: 127,013 bytes in 767 blocks
==35560==   total heap usage: 36,567 allocs, 35,800 frees, 4,731,961 bytes allocated
==35560== 
==35560== 9 bytes in 1 blocks are possibly lost in loss record 85 of 299
==35560==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35560==    by 0x4A0358E: strdup (strdup.c:42)
==35560==    by 0x4915D54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==35560==    by 0x4919098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==35560==    by 0x48E9238: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==35560==    by 0x48E9B4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==35560==    by 0x48E9BDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==35560==    by 0x10D474: _initsrc (windows.c:262)
==35560==    by 0x10B165: main (menu.c:218)
==35560== 
==35560== 24 bytes in 1 blocks are possibly lost in loss record 189 of 299
==35560==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35560==    by 0x4A7B18E: tsearch (tsearch.c:337)
==35560==    by 0x4915D6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==35560==    by 0x4919098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==35560==    by 0x48E9238: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==35560==    by 0x48E9B4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==35560==    by 0x48E9BDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==35560==    by 0x10D474: _initsrc (windows.c:262)
==35560==    by 0x10B165: main (menu.c:218)
==35560== 
==35560== 168 bytes in 1 blocks are possibly lost in loss record 264 of 299
==35560==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35560==    by 0x4915CCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==35560==    by 0x4919098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==35560==    by 0x48E9238: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==35560==    by 0x48E9B4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==35560==    by 0x48E9BDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==35560==    by 0x10D474: _initsrc (windows.c:262)
==35560==    by 0x10B165: main (menu.c:218)
==35560== 
==35560== 1,712 bytes in 16 blocks are definitely lost in loss record 287 of 299
==35560==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35560==    by 0x10C545: results_search (search.c:55)
==35560==    by 0x10C148: loop (loop.c:216)
==35560==    by 0x10B186: main (menu.c:221)
==35560== 
==35560== LEAK SUMMARY:
==35560==    definitely lost: 1,712 bytes in 16 blocks
==35560==    indirectly lost: 0 bytes in 0 blocks
==35560==      possibly lost: 201 bytes in 3 blocks
==35560==    still reachable: 125,100 bytes in 748 blocks
==35560==         suppressed: 0 bytes in 0 blocks
==35560== Reachable blocks (those to which a pointer was found) are not shown.
==35560== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==35560== 
==35560== Use --track-origins=yes to see where uninitialised values come from
==35560== For lists of detected and suppressed errors, rerun with: -s
==35560== ERROR SUMMARY: 11 errors from 8 contexts (suppressed: 0 from 0)
