==6225== Memcheck, a memory error detector
==6225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6225== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6225== Command: ./menu
==6225== 
==6225== Invalid read of size 8
==6225==    at 0x10C97B: results_search (search.c:183)
==6225==    by 0x202020272020201F: ???
==6225==    by 0x6628204400000009: ???
==6225==    by 0x7564656863732E31: ???
==6225==    by 0x697272615F64656B: ???
==6225==    by 0x3166202D206C6175: ???
==6225==    by 0x6C7564656863732D: ???
==6225==    by 0x72617065645F6464: ???
==6225==    by 0xA65727573: ???
==6225==    by 0x6C61767265746E68: ???
==6225==    by 0x756F68203432271F: ???
==6225==    by 0x2020202020277371: ???
==6225==  Address 0x2020204552454857 is not stack'd, malloc'd or (recently) free'd
==6225== 
==6225== 
==6225== Process terminating with default action of signal 11 (SIGSEGV)
==6225==  General Protection Fault
==6225==    at 0x10C97B: results_search (search.c:183)
==6225==    by 0x202020272020201F: ???
==6225==    by 0x6628204400000009: ???
==6225==    by 0x7564656863732E31: ???
==6225==    by 0x697272615F64656B: ???
==6225==    by 0x3166202D206C6175: ???
==6225==    by 0x6C7564656863732D: ???
==6225==    by 0x72617065645F6464: ???
==6225==    by 0xA65727573: ???
==6225==    by 0x6C61767265746E68: ???
==6225==    by 0x756F68203432271F: ???
==6225==    by 0x2020202020277371: ???
==6225== 
==6225== HEAP SUMMARY:
==6225==     in use at exit: 1,032,855 bytes in 6,377 blocks
==6225==   total heap usage: 36,519 allocs, 30,142 frees, 4,697,137 bytes allocated
==6225== 
==6225== 9 bytes in 1 blocks are possibly lost in loss record 109 of 1,214
==6225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6225==    by 0x4A0358E: strdup (strdup.c:42)
==6225==    by 0x4915D54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==6225==    by 0x4919098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==6225==    by 0x48E9238: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==6225==    by 0x48E9B4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==6225==    by 0x48E9BDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==6225==    by 0x10D42E: _initsrc (windows.c:255)
==6225==    by 0x10B163: main (menu.c:214)
==6225== 
==6225== 24 bytes in 1 blocks are possibly lost in loss record 748 of 1,214
==6225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6225==    by 0x4A7B18E: tsearch (tsearch.c:337)
==6225==    by 0x4915D6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==6225==    by 0x4919098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==6225==    by 0x48E9238: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==6225==    by 0x48E9B4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==6225==    by 0x48E9BDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==6225==    by 0x10D42E: _initsrc (windows.c:255)
==6225==    by 0x10B163: main (menu.c:214)
==6225== 
==6225== 33 bytes in 1 blocks are definitely lost in loss record 802 of 1,214
==6225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6225==    by 0x10ADC5: init_struct (menu.c:114)
==6225==    by 0x10B142: main (menu.c:211)
==6225== 
==6225== 33 bytes in 1 blocks are definitely lost in loss record 803 of 1,214
==6225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6225==    by 0x10ADE8: init_struct (menu.c:118)
==6225==    by 0x10B142: main (menu.c:211)
==6225== 
==6225== 41 bytes in 1 blocks are definitely lost in loss record 814 of 1,214
==6225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6225==    by 0x10AD9E: init_struct (menu.c:110)
==6225==    by 0x10B142: main (menu.c:211)
==6225== 
==6225== 73 (8 direct, 65 indirect) bytes in 1 blocks are definitely lost in loss record 919 of 1,214
==6225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6225==    by 0x10ACBD: init_struct (menu.c:94)
==6225==    by 0x10B142: main (menu.c:211)
==6225== 
==6225== 89 bytes in 1 blocks are definitely lost in loss record 933 of 1,214
==6225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6225==    by 0x10AD6A: init_struct (menu.c:106)
==6225==    by 0x10B142: main (menu.c:211)
==6225== 
==6225== 97 bytes in 1 blocks are definitely lost in loss record 948 of 1,214
==6225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6225==    by 0x10AD39: init_struct (menu.c:102)
==6225==    by 0x10B142: main (menu.c:211)
==6225== 
==6225== 168 bytes in 1 blocks are possibly lost in loss record 1,004 of 1,214
==6225==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6225==    by 0x4915CCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==6225==    by 0x4919098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==6225==    by 0x48E9238: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==6225==    by 0x48E9B4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==6225==    by 0x48E9BDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==6225==    by 0x10D42E: _initsrc (windows.c:255)
==6225==    by 0x10B163: main (menu.c:214)
==6225== 
==6225== 219 (24 direct, 195 indirect) bytes in 1 blocks are definitely lost in loss record 1,034 of 1,214
==6225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6225==    by 0x10AB21: init_struct (menu.c:64)
==6225==    by 0x10B142: main (menu.c:211)
==6225== 
==6225== 219 (24 direct, 195 indirect) bytes in 1 blocks are definitely lost in loss record 1,035 of 1,214
==6225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6225==    by 0x10AC2B: init_struct (menu.c:82)
==6225==    by 0x10B142: main (menu.c:211)
==6225== 
==6225== 416 (24 direct, 392 indirect) bytes in 1 blocks are definitely lost in loss record 1,065 of 1,214
==6225==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6225==    by 0x10CBB6: make_form (windows.c:52)
==6225==    by 0x10CEE8: create_form (windows.c:117)
==6225==    by 0x10D4F3: _initsrc (windows.c:270)
==6225==    by 0x10B163: main (menu.c:214)
==6225== 
==6225== 516 (32 direct, 484 indirect) bytes in 1 blocks are definitely lost in loss record 1,086 of 1,214
==6225==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6225==    by 0x10D20F: create_menu (windows.c:214)
==6225==    by 0x10D4DB: _initsrc (windows.c:269)
==6225==    by 0x10B163: main (menu.c:214)
==6225== 
==6225== 936 (56 direct, 880 indirect) bytes in 1 blocks are definitely lost in loss record 1,123 of 1,214
==6225==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6225==    by 0x10CBB6: make_form (windows.c:52)
==6225==    by 0x10CEAA: create_form (windows.c:109)
==6225==    by 0x10D4F3: _initsrc (windows.c:270)
==6225==    by 0x10B163: main (menu.c:214)
==6225== 
==6225== 2,304 bytes in 1 blocks are possibly lost in loss record 1,172 of 1,214
==6225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6225==    by 0x4005D97: malloc (rtld-malloc.h:56)
==6225==    by 0x4005D97: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
==6225==    by 0x4005D97: _dl_find_object_update_1 (dl-find_object.c:671)
==6225==    by 0x4005D97: _dl_find_object_update (dl-find_object.c:804)
==6225==    by 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
==6225==    by 0x4ACFC87: _dl_catch_exception (dl-error-skeleton.c:208)
==6225==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==6225==    by 0x4ACFC87: _dl_catch_exception (dl-error-skeleton.c:208)
==6225==    by 0x400E34D: _dl_open (dl-open.c:883)
==6225==    by 0x49EB63B: dlopen_doit (dlopen.c:56)
==6225==    by 0x4ACFC87: _dl_catch_exception (dl-error-skeleton.c:208)
==6225==    by 0x4ACFD52: _dl_catch_error (dl-error-skeleton.c:227)
==6225==    by 0x49EB12D: _dlerror_run (dlerror.c:138)
==6225==    by 0x49EB6C7: dlopen_implementation (dlopen.c:71)
==6225==    by 0x49EB6C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
==6225== 
==6225== 25,088 (224 direct, 24,864 indirect) bytes in 1 blocks are definitely lost in loss record 1,205 of 1,214
==6225==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6225==    by 0x10CFF8: create_out (windows.c:160)
==6225==    by 0x10D506: _initsrc (windows.c:271)
==6225==    by 0x10B163: main (menu.c:214)
==6225== 
==6225== LEAK SUMMARY:
==6225==    definitely lost: 685 bytes in 12 blocks
==6225==    indirectly lost: 27,075 bytes in 58 blocks
==6225==      possibly lost: 2,505 bytes in 4 blocks
==6225==    still reachable: 1,002,590 bytes in 6,303 blocks
==6225==         suppressed: 0 bytes in 0 blocks
==6225== Reachable blocks (those to which a pointer was found) are not shown.
==6225== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6225== 
==6225== For lists of detected and suppressed errors, rerun with: -s
==6225== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
